{
  "name": "gc-mobility-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:gispreview": "NODE_ENV=development npm run build && npm run zipdist",
    "data": "node beforeStart.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "zipdist": "tar --create --use-compress-program=pigz --file dist.tar.gz dist && rm -rf dist && mkdir dist && mv dist.tar.gz dist/",
    "zipdata": "tar --create --use-compress-program=pigz --file data.tar.gz public",
    "preinstall": "npm run install-cotar-core",
    "install-cotar-core": "./install-cotar-core.sh"
  },
  "dependencies": {
    "@arcgis/map-components": "^4.33.2",
    "@chunkd/source-http": "^11.1.0",
    "@cotar/core": "file:cotar-core-6.0.1.tgz",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@observablehq/plot": "^0.6.17",
    "@types/mapbox-gl": "^3.4.1",
    "groupby-polyfill": "^1.0.0",
    "htl": "^0.3.1",
    "object-path": "^0.11.8",
    "pako": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint/js": "^9.21.0",
    "@types/d3": "^7.4.3",
    "@types/object-path": "^0.11.4",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-dom": "^1.43.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-x": "^1.43.0",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.3.6"
  }
}
